<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>PaintBall | Gallery</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="container">
				<header class="site-header">
					<a href="index.html" id="branding" class="pull-left">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Slogan goes here</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About Us</a></li>
							<li class="menu-item"><a href="offer.html">Offer</a></li>
							<li class="menu-item current-menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</header> <!-- .site-header -->

				<div class="page-head" data-bg-image="dummy/header-bg-3.jpg"></div>

				<main class="main-content">
					
					<h2 class="section-title">Curabitur eros enim congue nec quam elementum fringilla lacus fusce mattis nulla risus vel fringilla velit euismod ut donec eu quam</h2>

					<div class="text-center">
							<div class="filter-links filterable-nav">
								<select class="mobile-filter">
									<option value="*">Show all</option>
									<option value=".trainings">trainings</option>
									<option value=".team">team</option>
									<option value=".event">event</option>
									<option value=".equipment">equipment</option>
								</select>
								<a href="#" class="current wow fadeInRight" data-filter="*">Show all</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".trainings">trainings</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".team">team</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".event">event</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".8s" data-filter=".equipment">equipment</a>
							</div>
						</div>

						<div class="filterable-items">
							<div class="gallery-item filterable-item team">
								<a href="dummy/large-gallery/gallery-1.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-1.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item equipment">
								<a href="dummy/large-gallery/gallery-2.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-2.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item trainings">
								<a href="dummy/large-gallery/gallery-3.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-3.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item event">
								<a href="dummy/large-gallery/gallery-4.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-4.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item equipment">
								<a href="dummy/large-gallery/gallery-5.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-5.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item equipment">
								<a href="dummy/large-gallery/gallery-6.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-6.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item team">
								<a href="dummy/large-gallery/gallery-7.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-7.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item event">
								<a href="dummy/large-gallery/gallery-8.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-8.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item event">
								<a href="dummy/large-gallery/gallery-9.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-9.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item team">
								<a href="dummy/large-gallery/gallery-10.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-10.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item event">
								<a href="dummy/large-gallery/gallery-11.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-11.jpg" alt="#">
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item event">
								<a href="dummy/large-gallery/gallery-12.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-12.jpg" alt="#">
									</figure>
								</a>
							</div>
						</div>

				</main> <!-- .main-content -->

				<footer class="site-footer">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact</h3>
								<address>
									<strong>Company Name INC</strong>
									<p>553 Avenue Street, Detroit</p>
									<a href="mailto:info@companyname.com">info@companyname.com</a>
									<a href="#">560343845</a>
								</address>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Information</h3>
								<ul class="no-bullet">
									<li><a href="#">Sed ut perspiciatis unde omnis</a></li>
									<li><a href="#">Sit voluptatem accusantium</a></li>
									<li><a href="#">Laudantium totam rem aperiam</a></li>
									<li><a href="#">Ipsa quae ab illo inventore</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="newsletter-form">
									<input type="text" placeholder="Enter your email...">
									<input type="submit" value="Join">
								</form>
							</div>

							<div class="widget">
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All right reserved</p>
					</div>
				</footer>
			</div> <!-- .container -->
		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>