<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>PaintBall</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<div class="container">
				<header class="site-header">
					<a href="index.html" id="branding" class="pull-left">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Slogan goes here</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About Us</a></li>
							<li class="menu-item"><a href="offer.html">Offer</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</header> <!-- .site-header -->
				
				<div class="home-slider">
					<ul class="slides">
						<li data-bg-image="dummy/slide-1.jpg">
							<div class="slide-content">
								<h2 class="slide-title">Header Goes Here</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam quis nostrud exercitation.</p>
								<a href="#" class="button">Read more</a>
							</div>
						</li>
						<li data-bg-image="dummy/slide-2.jpg">
							<div class="slide-content">
								<h2 class="slide-title">Header Goes Here</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam quis nostrud exercitation.</p>
								<a href="#" class="button">Read more</a>
							</div>
						</li>
						<li data-bg-image="dummy/slide-3.jpg">
							<div class="slide-content">
								<h2 class="slide-title">Header Goes Here</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam quis nostrud exercitation.</p>
								<a href="#" class="button">Read more</a>
							</div>
						</li>
					</ul>
				</div>

				<main class="main-content">
					
					<div class="row">
						<div class="col-md-4">
							<div class="feature">
								<figure class="feature-image"><img src="dummy/feature-image-1.jpg" alt=""></figure>
								<h2 class="feature-title">About Us</h2>
								<small class="feature-subtitle">Laudantium totam rem aperiam</small>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
								<a href="#" class="button">Read more</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature">
								<figure class="feature-image"><img src="dummy/feature-image-2.jpg" alt=""></figure>
								<h2 class="feature-title">Our Club</h2>
								<small class="feature-subtitle">Laudantium totam rem aperiam</small>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
								<a href="#" class="button">Read more</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="feature">
								<figure class="feature-image"><img src="dummy/feature-image-3.jpg" alt=""></figure>
								<h2 class="feature-title">Trainings</h2>
								<small class="feature-subtitle">Laudantium totam rem aperiam</small>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
								<a href="#" class="button">Read more</a>
							</div>
						</div>
					</div>

					<div class="cta-section" data-bg-image="dummy/section-bg.jpg">
						<h2 class="cta-title">Be part of the team</h2>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia anim.</p>
						<a href="#" class="button">Read more</a>
					</div>

					<div class="row">
						<div class="col-md-7">
							<h2 class="section-title">News</h2>
							<ul class="news">
								<li>
									<small class="date">10.07.2014</small>
									<h2 class="entry-title"><a href="#">Sed perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium...</a></h2>
								</li>
								<li>
									<small class="date">10.07.2014</small>
									<h2 class="entry-title"><a href="#">Sed perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium...</a></h2>
								</li>
								<li>
									<small class="date">10.07.2014</small>
									<h2 class="entry-title"><a href="#">Sed perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium...</a></h2>
								</li>
								<li>
									<small class="date">10.07.2014</small>
									<h2 class="entry-title"><a href="#">Sed perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium...</a></h2>
								</li>
								<li>
									<small class="date">10.07.2014</small>
									<h2 class="entry-title"><a href="#">Sed perspiciatis unde omnis natus error voluptatem accusantium doloremque laudantium...</a></h2>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-md-offset-1">
							<h2 class="section-title">July's Events</h2>
							<table id="wp-calendar">
								<thead>
									<tr>
										<th scope="col" title="Monday">Mon</th>
										<th scope="col" title="Tuesday">Tue</th>
										<th scope="col" title="Wednesday">Wed</th>
										<th scope="col" title="Thursday">Thu</th>
										<th scope="col" title="Friday">Fri</th>
										<th scope="col" title="Saturday">Sat</th>
										<th scope="col" title="Sunday">Sun</th>
									</tr>
								</thead>
						
								<!-- <tfoot>
									<tr>
										<td colspan="3" id="prev"><a href="#">Jan</a>
										</td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next" class="pad">&nbsp;</td>
									</tr>
								</tfoot> -->
						
								<tbody>
									<tr>
										<td colspan="5" class="pad">&nbsp;</td>
										<td>1</td>
										<td>2</td>
									</tr>
									<tr>
										<td>3</td>
										<td>4</td>
										<td>5</td>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
									</tr>
									<tr>
										<td>10</td>
										<td>11</td>
										<td>
											<a href="#"> 
												<span class="tip">
													<strong>12 July 2014</strong> 
													Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.
												</span>
												12
											</a>
										</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
									</tr>
									<tr>
										<td>17</td>
										<td>18</td>
										<td id="today"><a href="#" title="Hello world!">19</a>
										</td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
									</tr>
									<tr>
										<td>24</td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="map"></div>

				</main> <!-- .main-content -->

				<footer class="site-footer">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Contact</h3>
								<address>
									<strong>Company Name INC</strong>
									<p>553 Avenue Street, Detroit</p>
									<a href="mailto:info@companyname.com">info@companyname.com</a>
									<a href="#">560343845</a>
								</address>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Information</h3>
								<ul class="no-bullet">
									<li><a href="#">Sed ut perspiciatis unde omnis</a></li>
									<li><a href="#">Sit voluptatem accusantium</a></li>
									<li><a href="#">Laudantium totam rem aperiam</a></li>
									<li><a href="#">Ipsa quae ab illo inventore</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="newsletter-form">
									<input type="text" placeholder="Enter your email...">
									<input type="submit" value="Join">
								</form>
							</div>

							<div class="widget">
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All right reserved</p>
					</div>
				</footer>
			</div> <!-- .container -->
		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>