/*
 * Reusable Components Style
 */

.button{
	background: $accent-color;
	padding: 10px;
	display: inline-block;
	color: white;
	transition: .3s ease;

	&:hover{
		background-color: lighten($accent-color, 10%);
	}
}

.feature{
	margin-bottom: 30px;
	.feature-image{
		margin-bottom: 20px;
		img{
			max-width: 100%;
			height: auto;
		}
	}

	&.text-center{text-align: center}

	.feature-icon{
		margin: 0 auto 20px;
		width: 170px;
		height: 170px;
		border-radius: 50%;
		border: 3px solid $accent-color;
		text-align: center;
		padding-top: 50px;
	}

	.feature-title{
		@include em(36);
		margin-bottom: 0;
		color: $strong-color;
		line-height: 1;
	}
	.feature-subtitle{
		@include em(15);
		display: block;
		margin-bottom: 20px;
	}
}

.no-bullet{
 list-style: none;
}

#wp-calendar{
	border-collapse: separate;
	border-spacing: 2px;
	width: 100%;
	margin-bottom: 30px;

	td{
		border: 1px solid $form-border;
		text-align: center;
		padding: 10px;
	}
	th{
		font-weight: 700;
	}
	#today{
		background-color: $accent-color;
		a {color: white;}
	}
	a{
		position: relative;
		display: block;
	}
	a:hover .tip{
		visibility: visible;
		opacity: 1;
		z-index: 1;
	}
	.tip{
		position: absolute;
		text-align: left;
		background-color: $accent-color;
		color: white;
		right: 130%;
		padding: 10px;
		width: 200px;
		visibility: hidden;
		opacity: 0;
		transition: .3s ease;
		z-index: -1;

		strong{
			display: block;
		}

		&:after{
			content:" ";
			width:0;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent transparent $accent-color;
			position: absolute;
			display: block;
			right: -10px;
			top: 10px;

		}
	}
}
.text-center{
	text-align: center;
}
.filterable-nav{
	display: inline-block;
	border: 1px solid $form-border;
	margin-bottom: 30px;
	padding: 0 30px;

	a{
		padding: 10px 10px;
		display: inline-block;
		color: $strong-color;
		transition: .3s ease;
		border-top: 2px solid transparent;

		&.current, &:hover{
			border-top: 2px solid $accent-color;
			color: $accent-color;
		}
		@media screen and (max-width:990px){
			display: none;
		}
	}

	select{
		display: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		padding: 10px;
		border-radius: 0;
		border: none;
		width: 100%;

		@media screen and (max-width:990px){
			display: block;
		}
	}
}

.filterable-items{
	margin: 0 -15px;
}
.filterable-item{
	width: 25%;
	padding: 0 15px;
	margin-bottom: 30px;

	@media screen and (max-width:990px){ width: 33.333% }
	@media screen and (max-width:768px){ width: 50% }
	@media screen and (max-width:480px){ width: 100% }

	img{
		display: block;
		width: 100%;
		max-width: 100%;
		height: auto;
	}
}

.map{
	height: 300px;
	margin: 0 -30px;
}

.contact-info{
	position: relative;

	.contact-detail{
		position: absolute;
		width: 100%;
		bottom:-3px;
		border-bottom: 3px solid $accent-color;
		background: #34323e;
		color: white;
		padding: 20px;
		text-align: center;

		span,address, a{
			display: inline-block;
			margin: 0 20px;
			color: white;
		}
	}
}

.contact-form{
	margin-top: 50px;
	margin-bottom: 100px;

	input:not([type="submit"]),textarea{
		width: 100%;
		margin-bottom: 10px;
		display: block;
		padding-left: 50px;
		background-repeat: no-repeat;
		background-position: 10px 10px;
		transition: .3s ease;

		&:focus, &:hover{
			border-color: $accent-color;
		}
	}

	.name{ @include at2x("images/icon-user", "png",16px, 18px) }
	.email{ @include at2x("images/icon-envelope", "png",16px, 11px); background-position: 10px 15px!important }
	.website{ @include at2x("images/icon-globe", "png",16px, 16px) }
	.message{ 
		@include at2x("images/icon-pencil", "png",16px, 17px);
		min-height: 150px;
	}
	input[type="submit"]{
		float: right;
		padding: 10px 30px;
	}
}


/* IMAGE LIGHTBOX SELECTOR */

#imagelightbox
{
	cursor: pointer;
	position: fixed;
	z-index: 10000;

	-ms-touch-action: none;
	touch-action: none;

	-webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
	box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
}


/* ACTIVITY INDICATION */

#imagelightbox-loading,
#imagelightbox-loading div
{
	border-radius: 50%;
}
#imagelightbox-loading
{
	width: 2.5em; /* 40 */
	height: 2.5em; /* 40 */
	background-color: #444;
	background-color: rgba( 0, 0, 0, .5 );
	position: fixed;
	z-index: 10003;
	top: 50%;
	left: 50%;
	padding: 0.625em; /* 10 */
	margin: -1.25em 0 0 -1.25em; /* 20 */

	-webkit-box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
	box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
}
	#imagelightbox-loading div
	{
		width: 1.25em; /* 20 */
		height: 1.25em; /* 20 */
		background-color: #fff;

		-webkit-animation: imagelightbox-loading .5s ease infinite;
		animation: imagelightbox-loading .5s ease infinite;
	}

	@-webkit-keyframes imagelightbox-loading
	{
		from { opacity: .5;	-webkit-transform: scale( .75 ); }
		50%	 { opacity: 1;	-webkit-transform: scale( 1 ); }
		to	 { opacity: .5;	-webkit-transform: scale( .75 ); }
	}
	@keyframes imagelightbox-loading
	{
		from { opacity: .5;	transform: scale( .75 ); }
		50%	 { opacity: 1;	transform: scale( 1 ); }
		to	 { opacity: .5;	transform: scale( .75 ); }
	}


/* OVERLAY */

#imagelightbox-overlay
{
	background-color: #fff;
	background-color: rgba( 255, 255, 255, .9 );
	position: fixed;
	z-index: 9998;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}


/* "CLOSE" BUTTON */

#imagelightbox-close
{
	width: 2.5em; /* 40 */
	height: 2.5em; /* 40 */
	text-align: left;
	border: none;
	background-color: #666;
	border-radius: 50%;
	position: fixed;
	z-index: 10002;
	top: 2.5em; /* 40 */
	right: 2.5em; /* 40 */

	-webkit-transition: color .3s ease;
	transition: color .3s ease;
}
	#imagelightbox-close:hover,
	#imagelightbox-close:focus
	{
		background-color: #111;
	}
	#imagelightbox-close:before,
	#imagelightbox-close:after
	{
		width: 2px;
		background-color: #fff;
		content: '';
		position: absolute;
		top: 20%;
		bottom: 20%;
		left: 50%;
		margin-left: -1px;
	}
	#imagelightbox-close:before
	{
		-webkit-transform: rotate( 45deg );
		-ms-transform: rotate( 45deg );
		transform: rotate( 45deg );
	}
	#imagelightbox-close:after
	{
		-webkit-transform: rotate( -45deg );
		-ms-transform: rotate( -45deg );
		transform: rotate( -45deg );
	}


/* CAPTION */

#imagelightbox-caption
{
	text-align: center;
	color: #fff;
	background-color: #666;
	position: fixed;
	z-index: 10001;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.625em; /* 10 */
}


/* NAVIGATION */

#imagelightbox-nav
{
	background-color: #444;
	background-color: rgba( 0, 0, 0, .5 );
	border-radius: 20px;
	position: fixed;
	z-index: 10001;
	left: 50%;
	bottom: 3.75em; /* 60 */
	padding: 0.313em; /* 5 */

	-webkit-transform: translateX( -50% );
	-ms-transform: translateX( -50% );
	transform: translateX( -50% );
}
	#imagelightbox-nav button
	{
		width: 1em; /* 20 */
		height: 1em; /* 20 */
		background-color: transparent;
		border: 1px solid #fff;
		border-radius: 50%;
		display: inline-block;
		margin: 0 0.313em; /* 5 */
	}
	#imagelightbox-nav button.active
	{
		background-color: #fff;
	}


/* ARROWS */

.imagelightbox-arrow
{
	width: 3.75em; /* 60 */
	height: 7.5em; /* 120 */
	background-color: #444;
	background-color: rgba( 0, 0, 0, .5 );
	vertical-align: middle;
	display: none;
	position: fixed;
	z-index: 10001;
	top: 50%;
	margin-top: -3.75em; /* 60 */
	border: none;
}
.imagelightbox-arrow:hover,
.imagelightbox-arrow:focus
{
	background-color: #666;
	background-color: rgba( 0, 0, 0, .75 );
}
.imagelightbox-arrow:active
{
	background-color: #111;
}
	.imagelightbox-arrow-left
	{
		left: 2.5em; /* 40 */
	}
	.imagelightbox-arrow-right
	{
		right: 2.5em; /* 40 */
	}
	.imagelightbox-arrow:before
	{
		width: 0;
		height: 0;
		border: 1em solid transparent;
		content: '';
		display: inline-block;
		margin-bottom: -0.125em; /* 2 */
	}
		.imagelightbox-arrow-left:before
		{
			border-left: none;
			border-right-color: #fff;
			margin-left: -0.313em; /* 5 */
		}
		.imagelightbox-arrow-right:before
		{
			border-right: none;
			border-left-color: #fff;
			margin-right: -0.313em; /* 5 */
		}

#imagelightbox-loading,
#imagelightbox-overlay,
#imagelightbox-close,
#imagelightbox-caption,
#imagelightbox-nav,
.imagelightbox-arrow
{
	-webkit-animation: fade-in .25s linear;
	animation: fade-in .25s linear;
}
	@-webkit-keyframes fade-in
	{
		from	{ opacity: 0; }
		to		{ opacity: 1; }
	}
	@keyframes fade-in
	{
		from	{ opacity: 0; }
		to		{ opacity: 1; }
	}

@media only screen and (max-width: 41.250em) /* 660 */
{
	#container
	{
		width: 100%;
	}
	#imagelightbox-close
	{
		top: 1.25em; /* 20 */
		right: 1.25em; /* 20 */
	}
	#imagelightbox-nav
	{
		bottom: 1.25em; /* 20 */
	}

	.imagelightbox-arrow
	{
		width: 2.5em; /* 40 */
		height: 3.75em; /* 60 */
		margin-top: -2.75em; /* 30 */
	}
	.imagelightbox-arrow-left
	{
		left: 1.25em; /* 20 */
	}
	.imagelightbox-arrow-right
	{
		right: 1.25em; /* 20 */
	}
}

@media only screen and (max-width: 20em) /* 320 */
{
	.imagelightbox-arrow-left
	{
		left: 0;
	}
	.imagelightbox-arrow-right
	{
		right: 0;
	}
}