#site-content{

	.container{
		background: white;
		padding:0 30px;
	}
}

.home-slider{
	margin: 0 -30px 30px;
	position: relative;
	background-color: #34323e;

	.slides{
		list-style: none;
		@include clearfix;
		li{
			padding: 30px;
			min-height: 690px;
			background-size: cover;
			background-position: center center;
			width: 100%;
			margin-right: -100%;
			float: left;
		}

		.slide-content{
			width: 50%;
			@media screen and (max-width: 990px){width: 100%}

			.slide-title{
				@include em(60);
				color: white;
				margin-top: 100px;
				margin-bottom: 0;
				line-height: 1.5;
			}

			p{@include em(16)}
		}
	}

	.flex-control-nav{
		position: absolute;
		bottom: 30px;
		left:0;
		right: 0;
		text-align: center;
		z-index: 9;

		li{
			display: inline-block;
			margin: 2px;

			a{
				width: 50px;
				height: 5px;
				background: white;
				display: block;
				overflow: hidden;
				cursor: pointer;
				text-indent: -99999px;

				&.flex-active{
					background-color: $accent-color;
				}
			}
		}
	}
}

.cta-section{
	margin: 30px -30px;
	padding: 50px 30px;
	color: white;

	.cta-title{
		@include em(60);
		line-height: 1;
	}
	p{margin-bottom: 30px}
	.button{
		background-color: white;
		color: $accent-color;
		padding: 10px 30px;
	}
}

.section-title{
	@include em(36);
	line-height: 1.5;
	color: $strong-color;
}

section{
	margin: 30px -30px;
	padding: 30px;
	color: #acabb1;

	.section-title,h1,h2,h3,h4,h5,h6{color: white}
}
.main-content{
	img{
		max-width: 100%;
	}
}
.news{
	list-style: none;
	margin-bottom: 50px;
	.date{
		color: $accent-color;
	}
	.entry-title{
		@include em(14);
		margin: 0;

		a{
			color: $body-color;
			transition: .3s ease;
			
			&:after{
				content:" ";
				width: 11px;
				height: 7px;
				background: url(images/arrow.png) no-repeat;
				margin-left: 10px;
				display: inline-block;
			}

			&:hover{
				color: $accent-color;
			}
		}
	}

}

.cta{
	color:$strong-color;
	margin:30px 0;
	border: 1px solid $form-border;
	text-align: center;

	.cta-title{
		color:$strong-color;		
		@include em(48);
		font-weight: 300;
		line-height: 1;

		a{
			color: $accent-color;
			font-weight: 700;
		}
	}
}