/*
 * Footer Styles
 */
.site-footer{
	padding: 50px 0;

	a{
		color: $body-color;
		transition: .3s ease;

		&:hover{
			color: $accent-color;
		}
	}
}
.widget{margin-bottom: 30px}
.widget-title{
	@include em(36);
}

.colophon{
	text-align: center;
	margin-top: 30px;
	color: #afafb4;
}

.newsletter-form{
	position: relative;
	margin-bottom: 30px;
	input[type="text"],input[type="email"]{
		width: 100%;
		padding-right: 100px;
		transition-duration: .3s;

		&:focus, &:hover{
			border-color: $accent-color;
		}
	}
	input[type="submit"]{
		position: absolute;
		top:0;
		right: 0;
		padding: 10px 30px;

		&:focus, &:hover{
			background-color: lighten($accent-color, 10%);
		}
	}
}

.social-links{
	a{
		margin-right: 10px;
	}
}