/*
 * Header Styles
 */

.site-header{
	@include clearfix;
}

#branding{
	margin-top: 50px;
	.logo,.logo-text{
		display: inline-block;
		vertical-align: middle;
	}
	.logo{margin-right: 10px}
	.site-title{
		@include em(18);
		color: $accent-color;
		margin: 0;
		line-height: .5;
		a{
			color: $accent-color;
		}
	}
	.site-description{
		line-height: 0;
		color: $body-color;
	}
}

.main-navigation{
	float: right;
	.menu-toggle{
		display: none;
		margin: 50px 0;
		border: none;
		background: none;
		@include em(20);
		outline: none;
		
		@media screen and (min-width:991px){ display: none }
		@media screen and (max-width:990px){ display: block }
	}
	.menu{
		list-style: none;
		@media screen and (min-width:991px){ display: block }
		@media screen and (max-width:990px){ display: none }

		li{
			display: inline-block;
			a{
				padding: 65px 10px;
				display: block;
				color: $strong-color;
			}

			&.current-menu-item a,&:hover a{
				border-top: 2px solid $accent-color;
				color: $accent-color;
			}
		}
	}
}

.mobile-navigation{
	display: none;
	clear: both;
	padding: 30px 0;
	@media screen and (min-width:991px){ display: none!important }

	.menu{
		list-style: none;

		a{
			color: $strong-color;
			padding: 20px;
			display: block;
		}
		.current-menu-item a,a:hover{color: $accent-color}
	}
}

.page-head{
	height: 190px;
	margin: 0 -30px 30px;;
	background-size: cover;
	background-position: center center;
}